DJANGO_SECRET_KEY= 'django-insecure-n*&!firh%lpm)ua$n0rb@e+vcoy$+a!y9ps(=&y%_5xk73vxfu'
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=social_media_feed.settings
VONAGE_API_KEY=fa0d5408
VONAGE_API_SECRET=VHZOPwnIq8eCVM6I